<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在 wrapper 上用负的 margin-bottom</title>
    <style>
        html, body {
          height: 100%;
          margin: 0;
        }
        .content {
          padding: 20px;
          min-height: 100%;
          margin: 0 auto -50px;
        }
        .footer,
        .push {
          height: 50px;
        }
        * {
          box-sizing: border-box;
        }
        body {
          font: 16px Sans-Serif;
        }
        h1 {
          margin: 0 0 20px 0;
        }
        p {
          margin: 20px 0 0 0;
        }
        footer {
          background: #42A5F5;
          color: white;
          line-height: 50px;
          padding: 0 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Sticky Footer with Negative Margin 1</h1>
        <p><button id="add">Add Content</button></p>
        <div class="push"></div>
    </div>

    <footer class="footer">
      Footer 
    </footer>
    <script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.js"></script>
    <script>
        $("#add").on("click", function() {
            $("<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>").insertBefore(".push");
        });
    </script>
</body>
</html>