<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        html {
          height: 100%;
        }
        body {
          min-height: 100%;
          display: flex;
          flex-direction: column;
        }
        .content {
          flex: 1;
          padding: 20px;
        }
        .footer {
          padding: 20px;
        }
        * {
          box-sizing: border-box;
        }
        body {
          margin: 0;
          font: 16px Sans-Serif;
        }
        h1 {
          margin: 0 0 20px 0;
        }
        p {
          margin: 0 0 20px 0;
        }
        footer {
          background: #42A5F5;
          color: white;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Sticky Footer with Flexbox</h1>
        <p><button id="add">Add Content</button></p>
    </div>
    <footer class="footer">
      Footer 
    </footer>
    <script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.js"></script>
    <script>
        $("#add").on("click", function() {
            $("<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>").appendTo(".content");
        });
    </script>
</body>
</html>